# Database Configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=


# Django Settings
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=*

# Celery Configuration
CELERY_BROKER_URL=pyamqp://guest:guest@rabbitmq:5672//
FLOWER_BROKER_API=http://guest:guest@rabbitmq:15672/api/