[mypy]
python_version = 3.12
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main
strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = "resume_service.settings"

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True
